IP = 192.168.1.1 # The IP address of the ShellyEM device
TIMER = 20 # timer in seconds
POWER= 3600 # The power consupmtion of the device in watts needed in order to start the timer
CHECK= 5 # The interval between every wattage usage check in seconds
API= # The API endpoint to trigger the voice message